# kundk

./: .gitignore  .gitmodules  Dockerfile.acme  Dockerfile.db  Dockerfile.demo  Dockerfile.keycloak  Dockerfile.ldap  FAQ.md  LICENSE.txt  README.md  SECURITY.md  docker-compose-base.yaml  docker-compose-demo.yaml  docker-compose.yaml
backup/: README.md
docs/: base.yaml  config-base.yaml  config-demo.yaml  config.yaml  demo.env  demo.yaml  env.example  env.sample  factory  factory.hook  keycloak.env  xinetd.conf
files/: issue_19321  state
files/acme/: entrypoint
files/db/: 10_prepare.sh
files/demo/: command  demo.css
files/keycloak/: demos  entrypoint  factory  fido-mds.py  kc-fido2  kc-login  kc-logout  kc_fido2  kc_login  kc_sessions  kc_unregister
files/keycloak/providers/: pom.xml
files/keycloak/providers/src/main/java/org/keycloak/protocol/oidc/mappers/: GroupMembershipWithSuffixMapper.java  UserPropertyWithSuffixMapper.java
files/keycloak/providers/src/test/java/org/keycloak/protocol/oidc/mappers/: GroupMembershipWithSuffixMapperTest.java  UserPropertyWithSuffixMapperTest.java
files/ldap/: entrypoint  glauth.cfg
k8s/: base.yaml  demo.yaml
scripts/: build-base  build-demo  build-images  build-keycloak  create-secrets  kundk-deploy-hook  kundk-manual-auth-hook  reset-volumes  save-acme  save-clients  start-base  start-demo  start-keycloak  stop-base  stop-demo  stop-keycloak  stop-pods
systemd/: demo-1.container  demo-2.container  demo-3.container  demo-4.container  demo-6.container  demo.container  keycloak.container  ldap.container
