FROM docker.io/httpd

RUN \
  apt-get -y update && \
  apt-get install -y curl jq libapache2-mod-auth-openidc libapache2-mod-shib \
    xmlstarlet

COPY files/demo/demo.css /usr/local/apache2/htdocs/
COPY files/state /usr/local/bin/

STOPSIGNAL SIGWINCH

VOLUME /mnt/state

ENV APACHE_HOSTNAME ""
ENV APACHE_LOG_LEVEL ""
ENV KEYCLOAK_HOSTNAME ""
ENV KEYCLOAK_OIDC_CLIENT_ID ""
ENV KEYCLOAK_OIDC_REMOTE_USER_CLAIM ""
ENV KEYCLOAK_OIDC_SCOPE ""

COPY files/issue_19321 /usr/local/bin/

COPY --chown=root:root --chmod=744 files/demo/command /usr/local/bin
CMD ["command"]
