debug = true

[ldap]
  enabled = true

[ldaps]
  enabled = false

[backend]
  datastore = "plugin"
  plugin = "/opt/glauth/bin/keycloak.so"
  PluginHandler = "NewKeycloakHandler"

#[backend]
#  datastore = "plugin"
#  plugin = "/tmp/glauth/v2/bin/linuxamd64/postgres.so"
#  pluginhandler = "NewPostgresHandler"
#  database = ""

[behaviors]
  IgnoreCapabilities = false
  LimitFailedBinds = true
  NumberOfFailedBinds = 3
  PeriodOfFailedBinds = 10
  BlockFailedBindsFor = 60
  PruneSourceTableEvery = 600
  PruneSourcesOlderThan = 600
