#!/bin/bash
set -e
trap 'echo "error: $0:$LINENO"' ERR

[ $# -eq 2 ]

case $1 in
client_id|display_name|flow|post_logout_redirect_uri|protocol|redirect_uri)
  app_id=$2

  case $1 in
  client_id)
    case $app_id in
    *)
      exit 1
    esac
    ;;
  display_name)
    case $app_id in
    *)
      exit 1
    esac
    ;;
  flow)
    case $app_id in
    *)
      exit 1
    esac
    ;;
  post_logout_redirect_uri)
    case $app_id in
    *)
      exit 1
    esac
    ;;
  protocol)
    case $app_id in
    *)
      exit 1
    esac
    ;;
  redirect_uri)
    case $app_id in
    *)
      exit 1
    esac
    ;;
  *)
    exit 1
  esac
  ;;
realm)
  realm_id=$2

  case $1 in
  realm)
    case $realm_id in
    *)
      exit 1
    esac
    ;;
    *)
    exit 1
  esac
  ;;
*)
  exit 1
esac
