
service redir-80-9080
{
        disable     = no
        type        = UNLISTED
        socket_type = stream
        protocol    = tcp
	user        = root
        wait        = no
        redirect    = 127.0.0.1 9080
        bind        = 0.0.0.0
        port        = 80
}                                                                               

service redir-443-9443
{
        disable     = no
        type        = UNLISTED
        socket_type = stream
        protocol    = tcp
	user        = root
        wait        = no
        redirect    = 127.0.0.1 9443
        bind        = 0.0.0.0
        port        = 443
}                                                                               
